# hdd-colombia-codelab

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  dtsedemo.jks  proguard-rules.pro
app/src/androidTest/java/com/dtse/codelabcolombia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dtse/codelabcolombia/: MainApplication.java
app/src/main/java/com/dtse/codelabcolombia/model/: Android.java  ClickAction.java  Message.java  Notification.java  PushModel.java
app/src/main/java/com/dtse/codelabcolombia/ui/: HomeActivity.java
app/src/main/java/com/dtse/codelabcolombia/ui/map/: MapActivity.java
app/src/main/java/com/dtse/codelabcolombia/ui/ml/: FaceDetectionActivity.java
app/src/main/java/com/dtse/codelabcolombia/ui/site/: SiteActivity.java  SiteAdapter.java
app/src/main/java/com/dtse/codelabcolombia/utils/: PushHelper.java  PushService.java
app/src/main/java/com/dtse/codelabcolombia/utils/camera/: FaceAnalyzerTransactor.java  GraphicOverlay.java  LensEnginePreview.java  MLFaceGraphic.java
app/src/main/res/drawable/: ic_chevron.xml  ic_map.xml
app/src/main/res/layout/: activity_face_detection.xml  activity_home.xml  activity_map.xml  activity_site.xml  card_site.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/dtse/codelabcolombia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
