apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dtse.codelabcolombia"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"
    }

    signingConfigs {
        release {
            storeFile file('dtsedemo.jks')
            keyAlias 'dtsedemo'
            keyPassword 'Au12345*'
            storePassword 'Au12345*'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'

    // hms dependencies
    implementation 'com.huawei.hms:maps:4.0.0.302'
    implementation 'com.huawei.hms:location:4.0.2.300'
    implementation 'com.huawei.hms:site:4.0.1.300'
    implementation 'com.huawei.hms:push:4.0.2.300'
    implementation 'com.huawei.hms:location:4.0.2.300'
    implementation 'com.huawei.hms:hianalytics:4.0.1.300'


    //Volley
    implementation 'com.android.volley:volley:1.1.1'

    // GSon
    implementation 'com.google.code.gson:gson:2.8.6'

    //ML
    dependencies{
// Import the basic SDK.
        implementation 'com.huawei.hms:ml-computer-vision:1.0.2.300'
// Import the text recognition model capability package of Chinese and English.
        implementation 'com.huawei.hms:ml-computer-vision-ocr-cn-model:1.0.2.300'
// Import the text recognition model capability package of Japanese and Korean.
        implementation 'com.huawei.hms:ml-computer-vision-ocr-jk-model:1.0.2.300'
// Import the text recognition model capability package of Latin-based languages.
        implementation 'com.huawei.hms:ml-computer-vision-ocr-latin-model:1.0.2.300'
// Import the card recognition plug-in package.
        implementation 'com.huawei.hms:ml-computer-card-icr-cn-plugin:1.0.2.300'
// Import the card recognition capability package.
        implementation 'com.huawei.hms:ml-computer-card-icr-cn-model:1.0.2.300'
// Import the image classification capability package.
        implementation 'com.huawei.hms:ml-computer-vision-image-classification-model:1.0.2.300'
// Import the object detection and tracking capability package.
        implementation 'com.huawei.hms:ml-computer-vision-object-detection-model:1.0.2.300'
// Import the face detection capability package.
        implementation 'com.huawei.hms:ml-computer-vision-face-recognition-model:1.0.2.300'
// Import the multiclass segmentation capability package.
        implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-multiclass-model:1.0.2.300'
// Import the human body segmentation capability package.
        implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:1.0.2.300'
    }
}

apply plugin: 'com.huawei.agconnect'  // HUAWEI agconnect Gradle plugin

